@import "../../assets/style/variables.sass"

h1
	font-size: 4rem

.overlay
	height: 0%
	width: 100%
	position: fixed
	z-index: 200
	top: 0
	left: 0
	background-color: $overlayBack
	overflow-x: hidden
	display: flex
	align-items: flex-start
	justify-content: center
	align-self: center
	flex-direction: column
	overflow: hidden

.overlayContent
	margin-left: 17vw
	margin-right: 17vw
  overflow: hidden
  height: 80px
	p:nth-of-type(1)
		color: black
		opacity: 23%
		font-size: 2rem

#contact
	display: flex
	align-items: center
	justify-content: flex-start
	flex-wrap: nowrap
	img
		padding-right: 1rem
		height: 1.5rem
		width: auto
	p
		opacity: 1
		font-family: 'dinAlt'
		font-size: 1.14rem
		color: white

.projects
	all: unset
	color: black
	font-size: 1.1rem
	position: absolute
	top: 1.3rem
	left: $margin

#contact
	cursor: pointer

@media (max-width: 992px)
	h1
		font-size: 3rem
	.overlayContent
		p:nth-of-type(1)
			width: 70%

@media (max-width: 768px)
	.overlayContent
		p:nth-of-type(1)
			width: 85%
			font-size: 1.5em
	#contact
		img
			height: 1rem
			width: auto
		p
			font-size: 1rem

@media (max-width: 576px)
	h1
		font-size: 2rem
	.overlayContent
		p:nth-of-type(1)
			width: 85%
			font-size: 1.5em
	#contact
		img
			height: 1rem
			width: auto
		p
			font-size: 1rem
