.projects
  z-index: -50
  transition: background-color 1.5s ease-out
  margin: 0
  height: 100%

.image
  position: absolute
  width: 80%
  height: 50%
  max-width: 34.375rem
  overflow: hidden
  top: 42vh
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)
  box-shadow: 0rem 0.375rem 0.625rem rgba(0, 0, 0, 0.2)
  display: flex
  img
    height: 100%
    width: 100%
    z-index: 1000
    cursor: pointer
    object-fit: cover



    // top: 76%
    // left: 51%
    // margin-right: -50%
    // transform: translate(-50%, -50%)
  // if remove transform - it is locked in place
.title
  height: 6.5rem
  width: 100%
  position: absolute
  display: flex
  overflow: hidden
  left: 0
  right: 0
  bottom: 10vh
  margin: auto
  justify-content: center
  a
  h1
    cursor: pointer
    text-transform: uppercase
    font-family: din
    font-size: 6.5rem
    text-align: center
    position: absolute

//have a span that is overflow hidden
// translate3d(0px, 0%, 0px)
// translate3d(0px, -101%, 0px)

@media (max-width: 768px)
  #projects
    h1
      font-size: 6rem

@media (max-width: 576px)
  #projects
    h1
      font-size: 5rem
