.page404
  display: flex
  flex-direction: column
  color: white
  align-items: center
  justify-content: center
  align-content: center
  font-size: 5vw
  font-family: "dinAlt"
  margin: 0% 13%
  height: 100%

.back
  all: unset
  transition: 0.5s
  border: 0.2rem solid white
  padding: 2rem
  color: white
  font-size: 40px
  font-size: 3vw
  font-family: "dinAlt"
  &:hover
    color: black
    border: 0.2rem solid black
    background-color: white
