.preloader
  position: fixed
  z-index: 1000
  background-color: #000
  min-width: 100%
  min-height: 100%
  display: flex
  justify-content: center
  transition: 1.5s
  align-items: center
  h1
    margin: 0
    color: white
    letter-spacing: 0.6rem
    font-size: 15vw

@media (min-width: 1200px)
  .preloader
    h1
      letter-spacing: 1.2rem
      font-size: 12vw
@media (max-width: 1199px) and (min-width: 769px)
  .preloader
    h1
      letter-spacing: 0.8rem
      font-size: 14vw
// @media (max-width: 768px) and (min-width: 501px)
//
@media (max-width: 500px)
  .preloader
    h1
      font-size: 15vw
