.rightLinks
	z-index: 100
	color: white
	position: fixed
	top: 0
	right: 0
	margin-right: 1.5rem
	margin-top: 17vh
	div
		z-index: 100
		color: white
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		height: 11rem
		position: fixed
		top: 0
		right: 0
		margin-right: 1.5rem
		margin-top: 17vh
	p
		transition: 0.5s ease-out

.numberSVG
	top: 1.2rem
	right: 1.2rem
	position: fixed
// 1.2, 2.7 - diff = 1.5
.changingNumberSVG
	z-index: -100
	top: 4.2rem
	right: 1.2rem
	position: fixed

// path
// 	transition: 0.9s

// path
//   stroke-dashoffset: 0
// @keyframes stroke-anim-full
// 	to
// 		stroke-dashoffset: 0
//
// @keyframes stroke1
// 	to
// 		stroke-dashoffset: 122.28

.botLinks
	font-family: 'Roboto Mono', monospace
	position: fixed
	bottom: 0
	right: 0
	z-index: 100
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: nowrap
	flex-direction: row
	p
		margin: 0
		font-size: 12px
		display: inline-block
		padding: 1.2rem 1.2rem
		transition: 0.3s ease-out
		&:hover
			transform: translate3d(0px, -25%, 0px)

.about
	writing-mode: vertical-rl
	cursor: pointer
	font-family: 'Roboto Mono', monospace
	p
		font-size: 12px

.line
	border-left: 0.15rem solid white
	height: 5rem
	position: fixed
	margin-top: 3.1rem
	right: 1.5rem
	z-index: 101
	transition: 0.5s ease-out

.work
	cursor: pointer
	writing-mode: vertical-rl
	font-family: 'Roboto Mono', monospace
	p
		font-size: 12px

@media (max-height: 627px)
	.rightLinks
		margin-top: 6.7rem
		div
			margin-top: 6.7rem
