@import "../../assets/style/variables.sass"

.home
  color: #fff
  margin: 0
  height: 100%

.nameTitle
  font-family: din
  font-size: 9rem
  letter-spacing: 10px
  text-align: center
  position: absolute
  top: 45%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)

.scroll
  transition: $one_Five
  font-size: 12px
  font-family: 'Roboto Mono', monospace
  display: flex
  flex-direction: column
  align-items: center
  position: absolute
  bottom: 0
  left: 50%
  cursor: default
  span
    border-left: 0.1rem solid white
    height: 1.5rem
  &:hover
    opacity: 0.5

@media (max-width: 576px)
  .nameTitle
    font-size: 5rem
